spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/commentmvc
spring.datasource.username=root
spring.datasource.password=roote
spring.messages.basename=messages/messages